# ERP-CRM

./: render.yaml
backend/: .dockerignore  .gitignore  Dockerfile  commands.txt  docker-compose.yml  mysql_crm.bat  pom.xml  railway.yaml  render.yaml
backend/src/main/java/com/erp/crm/: CrmApplication.java
backend/src/main/java/com/erp/crm/config/: ApiResponse.java  CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/erp/crm/controllers/: AdminController.java  AuthController.java  CustomerController.java  DashboardController.java  ExpenseController.java  FileController.java  FileUploadTestController.java  InvoiceController.java  MarketerController.java  NoticeController.java  PaymentController.java  ProductController.java  ProfileController.java  SaleController.java  ServiceEntitlementController.java  ServiceReportController.java  ServiceTicketController.java  ServiceVisitController.java  StockRequestController.java  TestController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/erp/crm/dto/: AdminCreateUserDTO.java  AdminDashboardResponseDTO.java  CategorySalesDTO.java  CategoryStatDTO.java  CustomerDTO.java  DashboardResponseDTO.java  DealerDashboardDTO.java  DealerMonthlyTrendDTO.java  DealerProfileDto.java  EngineerDashboardDTO.java  ExpenseRequestDTO.java  ExpenseResponseDTO.java  InvoiceResponseDTO.java  KpiDTO.java  LoginRequestDTO.java  MarketerDashboardDTO.java  NoticeRequestDTO.java  NoticeResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductRequestDTO.java  ProductRequestDto.java  ProductResponseDto.java  ProductStatsDTO.java  RecentServiceDTO.java  RevenueTrendDTO.java  SaleDto.java  SaleItemDto.java  SaleItemRequestDTO.java  SaleItemResponseDTO.java  SaleRequestDto.java  SaleResponseDto.java  SaleStatusDTO.java  SaleStatusDto.java  ServiceEntitlementResponseDTO.java  ServiceReportRequestDTO.java  ServiceReportResponseDTO.java  ServiceTicketRequestDTO.java  ServiceTicketResponseDTO.java  ServiceVisitRequestDTO.java  (+9 more)
backend/src/main/java/com/erp/crm/models/: Customer.java  DealerProfile.java  EngineerProfile.java  EntitlementType.java  Expense.java  ExpenseCategory.java  Invoice.java  MarketerProfile.java  Notice.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Priority.java  Product.java  Role.java  Sale.java  SaleItem.java  SaleStatus.java  ServiceEntitlement.java  ServiceReport.java  ServiceStatus.java  ServiceTicket.java  ServiceVisit.java  Status.java  StockRequest.java  SubadminProfile.java  User.java  UserProfile.java
backend/src/main/java/com/erp/crm/repositories/: CustomerRepository.java  DealerRepository.java  ExpenseRepository.java  InvoiceRepository.java  NoticeRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  ServiceEntitlementRepository.java  ServiceReportRepository.java  ServiceTicketRepository.java  ServiceVisitRepository.java  StockRequestRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/erp/crm/security/: JwtAuthFilter.java  JwtUtils.java  SecurityUtils.java  UserPrincipal.java
backend/src/main/java/com/erp/crm/services/: CustomUserDetailsService.java  CustomerService.java  DashboardService.java  DealerProfileService.java  ExpenseService.java  FileUploadService.java  InvoiceService.java  MarketerService.java  NoticeService.java  PaymentService.java  ProductService.java  SaleService.java  ServiceEntitlementService.java  ServiceReportService.java  ServiceTicketService.java  ServiceVisitService.java  StockRequestService.java  UserProfileService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/erp/crm/: CrmApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vercel.json
frontend/src/: App.jsx  main.jsx
frontend/src/core/components/: CRMButton.jsx  CRMSidebar.jsx
frontend/src/core/context/: AuthContext.jsx
frontend/src/core/theme/: Theme.js  ThemeProvider.jsx
frontend/src/modules/crm/: index.jsx
frontend/src/modules/crm/components/: CRMNavbar.jsx  CRMSidebar.jsx  InvoicePage.jsx  KPIs.jsx  PaymentRecipt.jsx  Profile.jsx  SessionWarningModel.jsx
frontend/src/modules/crm/config/: menuConfig.jsx
frontend/src/modules/crm/context/: CRMAuthContext.jsx
frontend/src/modules/crm/layouts/: CRMLayout.jsx  CRMNavbar.jsx
frontend/src/modules/crm/pages/: Contact.jsx  Dashboard.jsx  ErrorPage.jsx  Login.jsx
frontend/src/modules/crm/pages/admin/: AdminDashboard.jsx  AuditLogs.jsx  BillingNInvoice.jsx  DealerManagement.jsx  InventoryManagement.jsx  Sales.jsx  Service.jsx  Settings.jsx  UserManagement.jsx
frontend/src/modules/crm/pages/dealers/: DealerDashboard.jsx  DealerStockRequest.jsx  StockEntry.jsx  dealerNotice.jsx
frontend/src/modules/crm/pages/marketer/: AddCustomer.jsx  Customers.jsx  FreeServiceTracker.jsx  GetExpenses.jsx  MarketerDashboard.jsx  MarketerExpenses.jsx  MySales.jsx  NewSales.jsx  PayStatus.jsx
frontend/src/modules/crm/pages/serviceengineer/: AssignReport.jsx  Rimbersment.jsx  ServiceEngineerDashboard.jsx  ServiceReport.jsx
frontend/src/modules/crm/pages/subadmin/: ApproveExpenses.jsx  Dealers.jsx  Reports.jsx  ServiceTicket.jsx  SubadminDashboard.jsx
frontend/src/modules/crm/utils/: State.js
frontend/src/pages/: Home.jsx  Login.jsx  Signup.jsx
frontend/src/routes/: AppRoutes.jsx  PrivateRoute.jsx
