# spring.application.name=crm
# spring.datasource.url=jdbc:mysql://localhost:3306/erp_crm
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
# spring.jpa.open-in-view=false


# server.port=8080
# jwt.secret=gCvrq3RGAZuhYcOesnRs3uJ6vXC+rNnTLX8SUWBO12qwb6hoxPmNleC9NGoc3sgtrVKVzSh5Ivg0l+RHATK2Ug==
# jwt.expiration=3600000 
# # 1 hour 

# spring.config.import=optional:file:.env[.properties]


# spring.application.name=crm

# # Database
# spring.datasource.url=jdbc:postgresql://ep-red-shadow-ahhgmkdb-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}
# spring.datasource.driver-class-name=org.postgresql.Driver

# # JPA
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.open-in-view=false

# server.error.include-message=always
# server.error.include-binding-errors=always
# server.error.include-stacktrace=always


# # Server
# server.port=${SERVER_PORT:8080}

# # JWT
# jwt.secret=${JWT_SECRET}
# jwt.expiration=${JWT_EXPIRATION:3600000} 
# # fallback = 1 hour

# admin.email=${ADMIN_EMAIL}
# admin.password=${ADMIN_PASSWORD}


spring.application.name=crm
spring.config.import=optional:file:.env[.properties]

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Server
server.port=${SERVER_PORT:8080}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000}

# Admin
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
